<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      margin: 10px;
      padding: 5px;
    }

    .father {
      border: 1px solid red;
    }

    .father:after {
      content: '';
      display: block;
      clear: both;
    }

    .div1 {
      height: 400px;
      width: 100px;
      background-color: blue;
      display: inline-block;
      float: left;
    }

    .div2 {
      height: 300px;
      width: 200px;
      background-color: blueviolet;
      display: inline-block;
      float: left;
    }

    .div3 {
      height: 200px;
      width: 50px;
      background-color: yellow;
      display: inline-block;
      float: right;
    }

    .div4 {
      border: 1px dashed #666;
      display: inline-block;
      font-size: 20px;
      line-height: 25px;
      float: right;
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4">天下皆白，唯我独黑，非攻墨门，兼爱平生</div>
  </div>
</body>

</html>